name: discord-bot
services:
  - name: discord-bot-service
    image:
      type: dockerfile
      dockerfile_path: ./Dockerfile
    ports:
      - 8080
    env:
      - key: DISCORD_TOKEN
        value: YOUR_BOT_TOKEN
      - key: WEATHER_API_KEY
        value: YOUR_WEATHER_API_KEY
